# M

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/project/yang/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/yang/m/: TestMain.java
app/src/main/java/com/project/yang/m/apriori/: Apriori.java  Mymap.java
app/src/main/java/com/project/yang/m/beans/: GeofenceInfo.java  LoginInfo.java  UserAuth.java  UserInfo.java
app/src/main/java/com/project/yang/m/chart/: ChartActivity.java  ChartFragment.java  DataAnalyzeFragment.java
app/src/main/java/com/project/yang/m/common/: App.java  BaseActivity.java  DateSelectorDialog.java  MApplication.java  ProgressDialogManager.java
app/src/main/res/anim/: dialog_animation_out.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: corners5dp_tint_blue_bg.xml  divider_line.xml  edit_text_bg_selector.xml  stroke1dp_black_corners5dp_bg.xml  stroke1dp_corner5dp_button_bg.xml  stroke1dp_dark_blue_corners5dp_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_history_record.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_personal_info.xml  activity_register.xml  activity_setting.xml  activity_test.xml  dialog_auto_collect_data_view.xml  dialog_date_selector_view.xml  dialog_gender_selector_view.xml  dialog_hand_collect_data_view.xml  drawer_layout_recycler_view_item.xml  fragment_chart_view.xml  fragment_data_analyze_view.xml  fragment_help.xml  fragment_my_info.xml  fragment_version.xml  popup_window_history_record_time.xml  popup_window_more_view.xml  test_activity_wheel_view.xml  test_date_layout.xml  test_dialog_wheel_view.xml
app/src/main/res/layout-v21/: activity_main.xml  dialog_gender_selector_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/yang/m/: ExampleUnitTest.java
(+63 files in other folders)
