<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.yang.m.main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.amap.api.maps.MapView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_start_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/corners5dp_tint_blue_bg"
                    android:text="开始记录" />

                <Button
                    android:id="@+id/btn_end_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners5dp_tint_blue_bg"
                    android:text="结束记录" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_default_head" />

                <TextView
                    android:id="@+id/txt_nickname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="@string/nickname"
                    android:textColor="@color/black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_layout"></android.support.v7.widget.RecyclerView>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/recycler_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/stroke1dp_corner5dp_button_bg"
                android:text="@string/login"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>
