<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/ll_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/item_bg"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:text="退出登录"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/red"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/ll_exit"
            android:background="@color/gray" />
    </RelativeLayout>
</layout>